Script 0 content: 
Script 1 content: 
Script 2 content: 
Script 3 content: 
Script 4 content: {"@context":"https:\/\/schema.org","@type":"Hostel","name":"Sunflower Hostel","url":"https:\/\/www.hostelz.com\/hostel\/9-Sunflower-Hostel","image":"https:\/\/www.hostelz.com\/pics\/imported\/listings\/thumbnails\/13\/3903613.jpg","telephone":"+49 (30) 44044250","hasMap":"https:\/\/maps.google.com\/?q=52.509750,13.446020","address":{"@type":"PostalAddress","addressCountry":"Germany","addressLocality":"Berlin","streetAddress":"Helsingforser strasse 17","postalCode":"10243"},"aggregateRating":{"@t
Error executing script 4: Message: javascript error: Unexpected token ':'
  (Session info: chrome=128.0.6613.86)
Stacktrace:
0   chromedriver                        0x0000000102853238 chromedriver + 5095992
1   chromedriver                        0x000000010284aa6a chromedriver + 5061226
2   chromedriver                        0x00000001023d5fd0 chromedriver + 389072
3   chromedriver                        0x00000001023dc189 chromedriver + 414089
4   chromedriver                        0x00000001023dde09 chromedriver + 421385
5   chromedriver                        0x00000001024651c4 chromedriver + 975300
6   chromedriver                        0x0000000102446ef2 chromedriver + 851698
7   chromedriver                        0x0000000102464250 chromedriver + 971344
8   chromedriver                        0x0000000102446c93 chromedriver + 851091
9   chromedriver                        0x0000000102415c79 chromedriver + 650361
10  chromedriver                        0x000000010241649e chromedriver + 652446
11  chromedriver                        0x0000000102815fb0 chromedriver + 4845488
12  chromedriver                        0x000000010281aec8 chromedriver + 4865736
13  chromedriver                        0x000000010281b595 chromedriver + 4867477
14  chromedriver                        0x00000001027f8be9 chromedriver + 4725737
15  chromedriver                        0x000000010281b889 chromedriver + 4868233
16  chromedriver                        0x00000001027eab04 chromedriver + 4668164
17  chromedriver                        0x000000010283ad68 chromedriver + 4996456
18  chromedriver                        0x000000010283af67 chromedriver + 4996967
19  chromedriver                        0x000000010284a66e chromedriver + 5060206
20  libsystem_pthread.dylib             0x00007ff804bbb18b _pthread_start + 99
21  libsystem_pthread.dylib             0x00007ff804bb6ae3 thread_start + 15

Script 5 content: 
		{
		  "@context": "https://schema.org",
		  "@type": "TravelAgency",
		  "name": "Hostelz.com",
		  "alternateName": "Hostelz",
		  "brand": "Hostelz.com",
		  "url": "https://www.hostelz.com",
		  "logo": "https://www.hostelz.com/images/hostelz-small.png",
		  "image": "https://www.hostelz.com/images/hostelz-small.png",
		  "description": "Compare the best hostels worldwide with Hostelz.com. We provide comprehensive hostel reviews, ratings, and booking services to help you find the perfect h
Error executing script 5: Message: javascript error: Unexpected token ':'
  (Session info: chrome=128.0.6613.86)
Stacktrace:
0   chromedriver                        0x0000000102853238 chromedriver + 5095992
1   chromedriver                        0x000000010284aa6a chromedriver + 5061226
2   chromedriver                        0x00000001023d5fd0 chromedriver + 389072
3   chromedriver                        0x00000001023dc189 chromedriver + 414089
4   chromedriver                        0x00000001023dde09 chromedriver + 421385
5   chromedriver                        0x00000001024651c4 chromedriver + 975300
6   chromedriver                        0x0000000102446ef2 chromedriver + 851698
7   chromedriver                        0x0000000102464250 chromedriver + 971344
8   chromedriver                        0x0000000102446c93 chromedriver + 851091
9   chromedriver                        0x0000000102415c79 chromedriver + 650361
10  chromedriver                        0x000000010241649e chromedriver + 652446
11  chromedriver                        0x0000000102815fb0 chromedriver + 4845488
12  chromedriver                        0x000000010281aec8 chromedriver + 4865736
13  chromedriver                        0x000000010281b595 chromedriver + 4867477
14  chromedriver                        0x00000001027f8be9 chromedriver + 4725737
15  chromedriver                        0x000000010281b889 chromedriver + 4868233
16  chromedriver                        0x00000001027eab04 chromedriver + 4668164
17  chromedriver                        0x000000010283ad68 chromedriver + 4996456
18  chromedriver                        0x000000010283af67 chromedriver + 4996967
19  chromedriver                        0x000000010284a66e chromedriver + 5060206
20  libsystem_pthread.dylib             0x00007ff804bbb18b _pthread_start + 99
21  libsystem_pthread.dylib             0x00007ff804bb6ae3 thread_start + 15

Script 6 content: 
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}

			if(localStorage.getItem('consentMode')){
				gtag('consent', 'default', {
					'ad_storage': 'granted',
					'analytics_storage': 'granted',
					'personalization_storage': 'granted',
					'functionality_storage': 'granted',
					'security_storage': 'granted',
					'ad_user_data': 'granted',
					'ad_personalization': 'granted',
				});
			} else {
				gtag('consent', 'default', {
					'ad_storage':
HTML after script 6: <html lang="en" class=""><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="/vendor/pannellum.css?2.240416"><link rel="stylesheet" href="/vendor/fancybo
Script 7 content: 
Script 8 content:  window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());
            gtag('config', 'G-6ZD2688Z1E'); 
HTML after script 8: <html lang="en" class=""><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="/vendor/pannellum.css?2.240416"><link rel="stylesheet" href="/vendor/fancybo
Script 9 content: 
            (function (h, o, t, j, a, r) {
                h.hj = h.hj || function () {
                    (h.hj.q = h.hj.q || []).push(arguments)
                };
                h._hjSettings = {hjid: 1552232, hjsv: 6};
                a = o.getElementsByTagName('head')[0];
                r = o.createElement('script');
                r.async = 1;
                r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
                a.appendChild(r);
            })(window, document, 'ht
HTML after script 9: <html lang="en" class=""><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="/vendor/pannellum.css?2.240416"><link rel="stylesheet" href="/vendor/fancybo
Script 10 content: 
Script 11 content: (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parent
HTML after script 11: <html lang="en" class=""><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="/vendor/pannellum.css?2.240416"><link rel="stylesheet" href="/vendor/fancybo
Script 12 content: 
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window, document,'script',
                'https://connect.facebook.net/en_US/fbevents.
HTML after script 12: <html lang="en" class=""><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="/vendor/pannellum.css?2.240416"><link rel="stylesheet" href="/vendor/fancybo
Script 13 content: 
Script 14 content: 
      !function() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "https://www.hostelz.com/images/icons.svg");
        xhr.onload = function() {
          document.getElementById('svg-container').innerHTML = xhr.responseText;
        }
        xhr.send();
      }();
    
HTML after script 14: <html lang="en" class=""><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="/vendor/pannellum.css?2.240416"><link rel="stylesheet" href="/vendor/fancybo
Script 15 content: 
        // insertCurrencySelector('.currencySelectorPlaceholder', 'EUR', '', bookingUpdate);
        // insertCurrencySelector('.currencySelectorMenuPlaceholder', 'EUR', '')
    
HTML after script 15: <html lang="en" class=""><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="/vendor/pannellum.css?2.240416"><link rel="stylesheet" href="/vendor/fancybo
Script 16 content: {"@context":"https:\/\/schema.org","@type":"Review","itemReviewed":{"@type":"Hostel","image":"https:\/\/www.hostelz.com\/pics\/imported\/listings\/big\/13\/3903613.jpg","name":"Sunflower Hostel","priceRange":"€€","address":{"@type":"PostalAddress","addressCountry":"Germany","addressLocality":"Berlin","postalCode":"10243","streetAddress":"Helsingforser strasse 17"},"telephone":"+49 (30) 44044250"},"reviewRating":{"@type":"Rating","ratingValue":4,"bestRating":5,"worstRating":1},"author":{"@type":"
Error executing script 16: Message: javascript error: Unexpected token ':'
  (Session info: chrome=128.0.6613.86)
Stacktrace:
0   chromedriver                        0x0000000102853238 chromedriver + 5095992
1   chromedriver                        0x000000010284aa6a chromedriver + 5061226
2   chromedriver                        0x00000001023d5fd0 chromedriver + 389072
3   chromedriver                        0x00000001023dc189 chromedriver + 414089
4   chromedriver                        0x00000001023dde09 chromedriver + 421385
5   chromedriver                        0x00000001024651c4 chromedriver + 975300
6   chromedriver                        0x0000000102446ef2 chromedriver + 851698
7   chromedriver                        0x0000000102464250 chromedriver + 971344
8   chromedriver                        0x0000000102446c93 chromedriver + 851091
9   chromedriver                        0x0000000102415c79 chromedriver + 650361
10  chromedriver                        0x000000010241649e chromedriver + 652446
11  chromedriver                        0x0000000102815fb0 chromedriver + 4845488
12  chromedriver                        0x000000010281aec8 chromedriver + 4865736
13  chromedriver                        0x000000010281b595 chromedriver + 4867477
14  chromedriver                        0x00000001027f8be9 chromedriver + 4725737
15  chromedriver                        0x000000010281b889 chromedriver + 4868233
16  chromedriver                        0x00000001027eab04 chromedriver + 4668164
17  chromedriver                        0x000000010283ad68 chromedriver + 4996456
18  chromedriver                        0x000000010283af67 chromedriver + 4996967
19  chromedriver                        0x000000010284a66e chromedriver + 5060206
20  libsystem_pthread.dylib             0x00007ff804bbb18b _pthread_start + 99
21  libsystem_pthread.dylib             0x00007ff804bb6ae3 thread_start + 15

Script 17 content: {"@context":"https:\/\/schema.org","@type":"Review","itemReviewed":{"@type":"Hostel","image":"https:\/\/www.hostelz.com\/pics\/imported\/listings\/big\/13\/3903613.jpg","name":"Sunflower Hostel","priceRange":"€€","address":{"@type":"PostalAddress","addressCountry":"Germany","addressLocality":"Berlin","postalCode":"10243","streetAddress":"Helsingforser strasse 17"},"telephone":"+49 (30) 44044250"},"reviewRating":{"@type":"Rating","ratingValue":2,"bestRating":5,"worstRating":1},"author":{"@type":"
Error executing script 17: Message: javascript error: Unexpected token ':'
  (Session info: chrome=128.0.6613.86)
Stacktrace:
0   chromedriver                        0x0000000102853238 chromedriver + 5095992
1   chromedriver                        0x000000010284aa6a chromedriver + 5061226
2   chromedriver                        0x00000001023d5fd0 chromedriver + 389072
3   chromedriver                        0x00000001023dc189 chromedriver + 414089
4   chromedriver                        0x00000001023dde09 chromedriver + 421385
5   chromedriver                        0x00000001024651c4 chromedriver + 975300
6   chromedriver                        0x0000000102446ef2 chromedriver + 851698
7   chromedriver                        0x0000000102464250 chromedriver + 971344
8   chromedriver                        0x0000000102446c93 chromedriver + 851091
9   chromedriver                        0x0000000102415c79 chromedriver + 650361
10  chromedriver                        0x000000010241649e chromedriver + 652446
11  chromedriver                        0x0000000102815fb0 chromedriver + 4845488
12  chromedriver                        0x000000010281aec8 chromedriver + 4865736
13  chromedriver                        0x000000010281b595 chromedriver + 4867477
14  chromedriver                        0x00000001027f8be9 chromedriver + 4725737
15  chromedriver                        0x000000010281b889 chromedriver + 4868233
16  chromedriver                        0x00000001027eab04 chromedriver + 4668164
17  chromedriver                        0x000000010283ad68 chromedriver + 4996456
18  chromedriver                        0x000000010283af67 chromedriver + 4996967
19  chromedriver                        0x000000010284a66e chromedriver + 5060206
20  libsystem_pthread.dylib             0x00007ff804bbb18b _pthread_start + 99
21  libsystem_pthread.dylib             0x00007ff804bb6ae3 thread_start + 15

Script 18 content: {"@context":"https:\/\/schema.org","@type":"Review","itemReviewed":{"@type":"Hostel","image":"https:\/\/www.hostelz.com\/pics\/imported\/listings\/big\/13\/3903613.jpg","name":"Sunflower Hostel","priceRange":"€€","address":{"@type":"PostalAddress","addressCountry":"Germany","addressLocality":"Berlin","postalCode":"10243","streetAddress":"Helsingforser strasse 17"},"telephone":"+49 (30) 44044250"},"reviewRating":{"@type":"Rating","ratingValue":4,"bestRating":5,"worstRating":1},"author":{"@type":"
Error executing script 18: Message: javascript error: Unexpected token ':'
  (Session info: chrome=128.0.6613.86)
Stacktrace:
0   chromedriver                        0x0000000102853238 chromedriver + 5095992
1   chromedriver                        0x000000010284aa6a chromedriver + 5061226
2   chromedriver                        0x00000001023d5fd0 chromedriver + 389072
3   chromedriver                        0x00000001023dc189 chromedriver + 414089
4   chromedriver                        0x00000001023dde09 chromedriver + 421385
5   chromedriver                        0x00000001024651c4 chromedriver + 975300
6   chromedriver                        0x0000000102446ef2 chromedriver + 851698
7   chromedriver                        0x0000000102464250 chromedriver + 971344
8   chromedriver                        0x0000000102446c93 chromedriver + 851091
9   chromedriver                        0x0000000102415c79 chromedriver + 650361
10  chromedriver                        0x000000010241649e chromedriver + 652446
11  chromedriver                        0x0000000102815fb0 chromedriver + 4845488
12  chromedriver                        0x000000010281aec8 chromedriver + 4865736
13  chromedriver                        0x000000010281b595 chromedriver + 4867477
14  chromedriver                        0x00000001027f8be9 chromedriver + 4725737
15  chromedriver                        0x000000010281b889 chromedriver + 4868233
16  chromedriver                        0x00000001027eab04 chromedriver + 4668164
17  chromedriver                        0x000000010283ad68 chromedriver + 4996456
18  chromedriver                        0x000000010283af67 chromedriver + 4996967
19  chromedriver                        0x000000010284a66e chromedriver + 5060206
20  libsystem_pthread.dylib             0x00007ff804bbb18b _pthread_start + 99
21  libsystem_pthread.dylib             0x00007ff804bb6ae3 thread_start + 15

Script 19 content: {"@context":"https:\/\/schema.org","@type":"Review","itemReviewed":{"@type":"Hostel","image":"https:\/\/www.hostelz.com\/pics\/imported\/listings\/big\/13\/3903613.jpg","name":"Sunflower Hostel","priceRange":"€€","address":{"@type":"PostalAddress","addressCountry":"Germany","addressLocality":"Berlin","postalCode":"10243","streetAddress":"Helsingforser strasse 17"},"telephone":"+49 (30) 44044250"},"reviewRating":{"@type":"Rating","ratingValue":5,"bestRating":5,"worstRating":1},"author":{"@type":"
Error executing script 19: Message: javascript error: Unexpected token ':'
  (Session info: chrome=128.0.6613.86)
Stacktrace:
0   chromedriver                        0x0000000102853238 chromedriver + 5095992
1   chromedriver                        0x000000010284aa6a chromedriver + 5061226
2   chromedriver                        0x00000001023d5fd0 chromedriver + 389072
3   chromedriver                        0x00000001023dc189 chromedriver + 414089
4   chromedriver                        0x00000001023dde09 chromedriver + 421385
5   chromedriver                        0x00000001024651c4 chromedriver + 975300
6   chromedriver                        0x0000000102446ef2 chromedriver + 851698
7   chromedriver                        0x0000000102464250 chromedriver + 971344
8   chromedriver                        0x0000000102446c93 chromedriver + 851091
9   chromedriver                        0x0000000102415c79 chromedriver + 650361
10  chromedriver                        0x000000010241649e chromedriver + 652446
11  chromedriver                        0x0000000102815fb0 chromedriver + 4845488
12  chromedriver                        0x000000010281aec8 chromedriver + 4865736
13  chromedriver                        0x000000010281b595 chromedriver + 4867477
14  chromedriver                        0x00000001027f8be9 chromedriver + 4725737
15  chromedriver                        0x000000010281b889 chromedriver + 4868233
16  chromedriver                        0x00000001027eab04 chromedriver + 4668164
17  chromedriver                        0x000000010283ad68 chromedriver + 4996456
18  chromedriver                        0x000000010283af67 chromedriver + 4996967
19  chromedriver                        0x000000010284a66e chromedriver + 5060206
20  libsystem_pthread.dylib             0x00007ff804bbb18b _pthread_start + 99
21  libsystem_pthread.dylib             0x00007ff804bb6ae3 thread_start + 15

Script 20 content: {"@context":"https:\/\/schema.org","@type":"Review","itemReviewed":{"@type":"Hostel","image":"https:\/\/www.hostelz.com\/pics\/imported\/listings\/big\/13\/3903613.jpg","name":"Sunflower Hostel","priceRange":"€€","address":{"@type":"PostalAddress","addressCountry":"Germany","addressLocality":"Berlin","postalCode":"10243","streetAddress":"Helsingforser strasse 17"},"telephone":"+49 (30) 44044250"},"reviewRating":{"@type":"Rating","ratingValue":4,"bestRating":5,"worstRating":1},"author":{"@type":"
Error executing script 20: Message: javascript error: Unexpected token ':'
  (Session info: chrome=128.0.6613.86)
Stacktrace:
0   chromedriver                        0x0000000102853238 chromedriver + 5095992
1   chromedriver                        0x000000010284aa6a chromedriver + 5061226
2   chromedriver                        0x00000001023d5fd0 chromedriver + 389072
3   chromedriver                        0x00000001023dc189 chromedriver + 414089
4   chromedriver                        0x00000001023dde09 chromedriver + 421385
5   chromedriver                        0x00000001024651c4 chromedriver + 975300
6   chromedriver                        0x0000000102446ef2 chromedriver + 851698
7   chromedriver                        0x0000000102464250 chromedriver + 971344
8   chromedriver                        0x0000000102446c93 chromedriver + 851091
9   chromedriver                        0x0000000102415c79 chromedriver + 650361
10  chromedriver                        0x000000010241649e chromedriver + 652446
11  chromedriver                        0x0000000102815fb0 chromedriver + 4845488
12  chromedriver                        0x000000010281aec8 chromedriver + 4865736
13  chromedriver                        0x000000010281b595 chromedriver + 4867477
14  chromedriver                        0x00000001027f8be9 chromedriver + 4725737
15  chromedriver                        0x000000010281b889 chromedriver + 4868233
16  chromedriver                        0x00000001027eab04 chromedriver + 4668164
17  chromedriver                        0x000000010283ad68 chromedriver + 4996456
18  chromedriver                        0x000000010283af67 chromedriver + 4996967
19  chromedriver                        0x000000010284a66e chromedriver + 5060206
20  libsystem_pthread.dylib             0x00007ff804bbb18b _pthread_start + 99
21  libsystem_pthread.dylib             0x00007ff804bb6ae3 thread_start + 15

Script 21 content: {"@context":"https:\/\/schema.org","@type":"Review","itemReviewed":{"@type":"Hostel","image":"https:\/\/www.hostelz.com\/pics\/imported\/listings\/big\/13\/3903613.jpg","name":"Sunflower Hostel","priceRange":"€€","address":{"@type":"PostalAddress","addressCountry":"Germany","addressLocality":"Berlin","postalCode":"10243","streetAddress":"Helsingforser strasse 17"},"telephone":"+49 (30) 44044250"},"reviewRating":{"@type":"Rating","ratingValue":4,"bestRating":5,"worstRating":1},"author":{"@type":"
Error executing script 21: Message: javascript error: Unexpected token ':'
  (Session info: chrome=128.0.6613.86)
Stacktrace:
0   chromedriver                        0x0000000102853238 chromedriver + 5095992
1   chromedriver                        0x000000010284aa6a chromedriver + 5061226
2   chromedriver                        0x00000001023d5fd0 chromedriver + 389072
3   chromedriver                        0x00000001023dc189 chromedriver + 414089
4   chromedriver                        0x00000001023dde09 chromedriver + 421385
5   chromedriver                        0x00000001024651c4 chromedriver + 975300
6   chromedriver                        0x0000000102446ef2 chromedriver + 851698
7   chromedriver                        0x0000000102464250 chromedriver + 971344
8   chromedriver                        0x0000000102446c93 chromedriver + 851091
9   chromedriver                        0x0000000102415c79 chromedriver + 650361
10  chromedriver                        0x000000010241649e chromedriver + 652446
11  chromedriver                        0x0000000102815fb0 chromedriver + 4845488
12  chromedriver                        0x000000010281aec8 chromedriver + 4865736
13  chromedriver                        0x000000010281b595 chromedriver + 4867477
14  chromedriver                        0x00000001027f8be9 chromedriver + 4725737
15  chromedriver                        0x000000010281b889 chromedriver + 4868233
16  chromedriver                        0x00000001027eab04 chromedriver + 4668164
17  chromedriver                        0x000000010283ad68 chromedriver + 4996456
18  chromedriver                        0x000000010283af67 chromedriver + 4996967
19  chromedriver                        0x000000010284a66e chromedriver + 5060206
20  libsystem_pthread.dylib             0x00007ff804bbb18b _pthread_start + 99
21  libsystem_pthread.dylib             0x00007ff804bb6ae3 thread_start + 15

Script 22 content: {"@context":"https:\/\/schema.org","@type":"Review","itemReviewed":{"@type":"Hostel","image":"https:\/\/www.hostelz.com\/pics\/imported\/listings\/big\/13\/3903613.jpg","name":"Sunflower Hostel","priceRange":"€€","address":{"@type":"PostalAddress","addressCountry":"Germany","addressLocality":"Berlin","postalCode":"10243","streetAddress":"Helsingforser strasse 17"},"telephone":"+49 (30) 44044250"},"reviewRating":{"@type":"Rating","ratingValue":5,"bestRating":5,"worstRating":1},"author":{"@type":"
Error executing script 22: Message: javascript error: Unexpected token ':'
  (Session info: chrome=128.0.6613.86)
Stacktrace:
0   chromedriver                        0x0000000102853238 chromedriver + 5095992
1   chromedriver                        0x000000010284aa6a chromedriver + 5061226
2   chromedriver                        0x00000001023d5fd0 chromedriver + 389072
3   chromedriver                        0x00000001023dc189 chromedriver + 414089
4   chromedriver                        0x00000001023dde09 chromedriver + 421385
5   chromedriver                        0x00000001024651c4 chromedriver + 975300
6   chromedriver                        0x0000000102446ef2 chromedriver + 851698
7   chromedriver                        0x0000000102464250 chromedriver + 971344
8   chromedriver                        0x0000000102446c93 chromedriver + 851091
9   chromedriver                        0x0000000102415c79 chromedriver + 650361
10  chromedriver                        0x000000010241649e chromedriver + 652446
11  chromedriver                        0x0000000102815fb0 chromedriver + 4845488
12  chromedriver                        0x000000010281aec8 chromedriver + 4865736
13  chromedriver                        0x000000010281b595 chromedriver + 4867477
14  chromedriver                        0x00000001027f8be9 chromedriver + 4725737
15  chromedriver                        0x000000010281b889 chromedriver + 4868233
16  chromedriver                        0x00000001027eab04 chromedriver + 4668164
17  chromedriver                        0x000000010283ad68 chromedriver + 4996456
18  chromedriver                        0x000000010283af67 chromedriver + 4996967
19  chromedriver                        0x000000010284a66e chromedriver + 5060206
20  libsystem_pthread.dylib             0x00007ff804bbb18b _pthread_start + 99
21  libsystem_pthread.dylib             0x00007ff804bb6ae3 thread_start + 15

Script 23 content: {"@context":"https:\/\/schema.org","@type":"Review","itemReviewed":{"@type":"Hostel","image":"https:\/\/www.hostelz.com\/pics\/imported\/listings\/big\/13\/3903613.jpg","name":"Sunflower Hostel","priceRange":"€€","address":{"@type":"PostalAddress","addressCountry":"Germany","addressLocality":"Berlin","postalCode":"10243","streetAddress":"Helsingforser strasse 17"},"telephone":"+49 (30) 44044250"},"reviewRating":{"@type":"Rating","ratingValue":4,"bestRating":5,"worstRating":1},"author":{"@type":"
Error executing script 23: Message: javascript error: Unexpected token ':'
  (Session info: chrome=128.0.6613.86)
Stacktrace:
0   chromedriver                        0x0000000102853238 chromedriver + 5095992
1   chromedriver                        0x000000010284aa6a chromedriver + 5061226
2   chromedriver                        0x00000001023d5fd0 chromedriver + 389072
3   chromedriver                        0x00000001023dc189 chromedriver + 414089
4   chromedriver                        0x00000001023dde09 chromedriver + 421385
5   chromedriver                        0x00000001024651c4 chromedriver + 975300
6   chromedriver                        0x0000000102446ef2 chromedriver + 851698
7   chromedriver                        0x0000000102464250 chromedriver + 971344
8   chromedriver                        0x0000000102446c93 chromedriver + 851091
9   chromedriver                        0x0000000102415c79 chromedriver + 650361
10  chromedriver                        0x000000010241649e chromedriver + 652446
11  chromedriver                        0x0000000102815fb0 chromedriver + 4845488
12  chromedriver                        0x000000010281aec8 chromedriver + 4865736
13  chromedriver                        0x000000010281b595 chromedriver + 4867477
14  chromedriver                        0x00000001027f8be9 chromedriver + 4725737
15  chromedriver                        0x000000010281b889 chromedriver + 4868233
16  chromedriver                        0x00000001027eab04 chromedriver + 4668164
17  chromedriver                        0x000000010283ad68 chromedriver + 4996456
18  chromedriver                        0x000000010283af67 chromedriver + 4996967
19  chromedriver                        0x000000010284a66e chromedriver + 5060206
20  libsystem_pthread.dylib             0x00007ff804bbb18b _pthread_start + 99
21  libsystem_pthread.dylib             0x00007ff804bb6ae3 thread_start + 15

Script 24 content: {"@context":"https:\/\/schema.org","@type":"Review","itemReviewed":{"@type":"Hostel","image":"https:\/\/www.hostelz.com\/pics\/imported\/listings\/big\/13\/3903613.jpg","name":"Sunflower Hostel","priceRange":"€€","address":{"@type":"PostalAddress","addressCountry":"Germany","addressLocality":"Berlin","postalCode":"10243","streetAddress":"Helsingforser strasse 17"},"telephone":"+49 (30) 44044250"},"reviewRating":{"@type":"Rating","ratingValue":5,"bestRating":5,"worstRating":1},"author":{"@type":"
Error executing script 24: Message: javascript error: Unexpected token ':'
  (Session info: chrome=128.0.6613.86)
Stacktrace:
0   chromedriver                        0x0000000102853238 chromedriver + 5095992
1   chromedriver                        0x000000010284aa6a chromedriver + 5061226
2   chromedriver                        0x00000001023d5fd0 chromedriver + 389072
3   chromedriver                        0x00000001023dc189 chromedriver + 414089
4   chromedriver                        0x00000001023dde09 chromedriver + 421385
5   chromedriver                        0x00000001024651c4 chromedriver + 975300
6   chromedriver                        0x0000000102446ef2 chromedriver + 851698
7   chromedriver                        0x0000000102464250 chromedriver + 971344
8   chromedriver                        0x0000000102446c93 chromedriver + 851091
9   chromedriver                        0x0000000102415c79 chromedriver + 650361
10  chromedriver                        0x000000010241649e chromedriver + 652446
11  chromedriver                        0x0000000102815fb0 chromedriver + 4845488
12  chromedriver                        0x000000010281aec8 chromedriver + 4865736
13  chromedriver                        0x000000010281b595 chromedriver + 4867477
14  chromedriver                        0x00000001027f8be9 chromedriver + 4725737
15  chromedriver                        0x000000010281b889 chromedriver + 4868233
16  chromedriver                        0x00000001027eab04 chromedriver + 4668164
17  chromedriver                        0x000000010283ad68 chromedriver + 4996456
18  chromedriver                        0x000000010283af67 chromedriver + 4996967
19  chromedriver                        0x000000010284a66e chromedriver + 5060206
20  libsystem_pthread.dylib             0x00007ff804bbb18b _pthread_start + 99
21  libsystem_pthread.dylib             0x00007ff804bb6ae3 thread_start + 15

Script 25 content: {"@context":"https:\/\/schema.org","@type":"Review","itemReviewed":{"@type":"Hostel","image":"https:\/\/www.hostelz.com\/pics\/imported\/listings\/big\/13\/3903613.jpg","name":"Sunflower Hostel","priceRange":"€€","address":{"@type":"PostalAddress","addressCountry":"Germany","addressLocality":"Berlin","postalCode":"10243","streetAddress":"Helsingforser strasse 17"},"telephone":"+49 (30) 44044250"},"reviewRating":{"@type":"Rating","ratingValue":3,"bestRating":5,"worstRating":1},"author":{"@type":"
Error executing script 25: Message: javascript error: Unexpected token ':'
  (Session info: chrome=128.0.6613.86)
Stacktrace:
0   chromedriver                        0x0000000102853238 chromedriver + 5095992
1   chromedriver                        0x000000010284aa6a chromedriver + 5061226
2   chromedriver                        0x00000001023d5fd0 chromedriver + 389072
3   chromedriver                        0x00000001023dc189 chromedriver + 414089
4   chromedriver                        0x00000001023dde09 chromedriver + 421385
5   chromedriver                        0x00000001024651c4 chromedriver + 975300
6   chromedriver                        0x0000000102446ef2 chromedriver + 851698
7   chromedriver                        0x0000000102464250 chromedriver + 971344
8   chromedriver                        0x0000000102446c93 chromedriver + 851091
9   chromedriver                        0x0000000102415c79 chromedriver + 650361
10  chromedriver                        0x000000010241649e chromedriver + 652446
11  chromedriver                        0x0000000102815fb0 chromedriver + 4845488
12  chromedriver                        0x000000010281aec8 chromedriver + 4865736
13  chromedriver                        0x000000010281b595 chromedriver + 4867477
14  chromedriver                        0x00000001027f8be9 chromedriver + 4725737
15  chromedriver                        0x000000010281b889 chromedriver + 4868233
16  chromedriver                        0x00000001027eab04 chromedriver + 4668164
17  chromedriver                        0x000000010283ad68 chromedriver + 4996456
18  chromedriver                        0x000000010283af67 chromedriver + 4996967
19  chromedriver                        0x000000010284a66e chromedriver + 5060206
20  libsystem_pthread.dylib             0x00007ff804bbb18b _pthread_start + 99
21  libsystem_pthread.dylib             0x00007ff804bb6ae3 thread_start + 15

Script 26 content: 
Script 27 content: 
	if (typeof gtag === 'function') {
		if(!localStorage.getItem('consentMode')) {
			document.getElementById('btn-accept-all').addEventListener('click', function() {
				setConsent(true)
				hideBanner()
			});

			document.getElementById('btn-reject-all').addEventListener('click', function() {
				setConsent(false)
				hideBanner()
			});
		} else {
			hideBanner()
		}
	} else {
		console.log('gtag is not a function')
		hideBanner()
	}


	function hideBanner() {
		document.getElementById('cookie
HTML after script 27: <html lang="en" class=""><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="/vendor/pannellum.css?2.240416"><link rel="stylesheet" href="/vendor/fancybo
Script 28 content: var basePath = ''
HTML after script 28: <html lang="en" class=""><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="/vendor/pannellum.css?2.240416"><link rel="stylesheet" href="/vendor/fancybo
Script 29 content: 
    var globalOptions = JSON.parse('{\u0022routes\u0022:{\u0022searchAutocomplete\u0022:\u0022https:\\\/\\\/www.hostelz.com\\\/search-autocomplete\u0022,\u0022userSearch\u0022:\u0022https:\\\/\\\/www.hostelz.com\\\/user\\\/userSearch\u0022,\u0022cityMarkerPoints\u0022:\u0022https:\\\/\\\/www.hostelz.com\\\/city-marker\u0022,\u0022mapMarkerCityMuted\u0022:\u0022https:\\\/\\\/www.hostelz.com\\\/images\\\/mapMarker-city-muted.png\u0022,\u0022mapMarkerCity\u0022:\u0022https:\\\/\\\/www.hostelz.com\
HTML after script 29: <html lang="en" class=""><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="/vendor/pannellum.css?2.240416"><link rel="stylesheet" href="/vendor/fancybo
Script 30 content: 
Script 31 content: 
Script 32 content: 
Script 33 content: 
Script 34 content: 
Script 35 content: 
Script 36 content: 
Script 37 content: 
Script 38 content: 
Script 39 content: 
Script 40 content: 
Script 41 content: 

    $(document).on("hostelz:frontUserData", function (e, data) {
        data.editURLFor = {target: 'listing', id: 9};
        return data;
    })

    $(document).on('hostelz:loadedFrontUserData', function (e, data) {
        if (data.editURL) {
            $('.edit-listing').remove();

            $('h1.title-2').after('<a class="d-block text-center text-decoration-underline edit-listing" href="' + data.editURL + '">edit listing</a>');
        }
    });


HTML after script 41: <html lang="en" class=""><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="/vendor/pannellum.css?2.240416"><link rel="stylesheet" href="/vendor/fancybo
Script 42 content: 
        $(window).on('load', function () {
            
            $.get('//secure.hostelz.com/city-alink/930', null,
                function (result) {
                    if (result) {
                        $(".asidebar-item")
                            .html(result)
                            .parent().removeClass('asidebar-wrap-hide');
                    }
                }, 'html');
        });
    
HTML after script 42: <html lang="en" class=""><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="/vendor/pannellum.css?2.240416"><link rel="stylesheet" href="/vendor/fancybo
Script 43 content: 
        function doAfterMapScriptIsLoaded() {
        displayMap(52.509750, 13.446020);
    }

    
    $(document).ready(function () {
        initializeListingDisplayPage(
                9,
                true,
                1724497304
        );
    });

HTML after script 43: <html lang="en" class=""><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="/vendor/pannellum.css?2.240416"><link rel="stylesheet" href="/vendor/fancybo
Script 44 content: 
    let listingOptions = {"domainName":"hostelz.com","locationName":"Sunflower Hostel","listingBookingSearchURL":"\/\/secure.hostelz.com\/listing-booking-search","listingDynamicDataURL":"https:\/\/secure.hostelz.com\/listing-dynamic","googleApiKey":"AIzaSyBSd4q-v5vOAjLTobz9ZH7gcNrGinN71bg","language":"en","mapMarker":{"mapMarkerCities":"\/images\/mapMarker-poi-n.png","mapMarkerCitiesHighlighted":"\/images\/mapMarker-hostel-highlighted-n.png","width":32,"height":43},"localCurrency":"EUR"};

HTML after script 44: <html lang="en" class=""><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="/vendor/pannellum.css?2.240416"><link rel="stylesheet" href="/vendor/fancybo
Script 45 content: 
Script 46 content: 
Extracted prices: []
